<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.extras.liveware.ui.CheckableListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/list_item"
    style="@style/CheckableListItem" >

    <include layout="@layout/list_item_content" />

    <CheckBox
        android:id="@id/list_item_checkable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

</com.sonyericsson.extras.liveware.ui.CheckableListItem>