<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.extras.liveware.ui.CheckableListItem android:id="@id/list_item" style="@style/CheckableListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/list_item_content" />
    <RadioButton android:layout_gravity="center_vertical" android:id="@id/list_item_checkable" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:selectable="false" />
</com.sonyericsson.extras.liveware.ui.CheckableListItem>