<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?16843504" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_item_divider" layout="@layout/divider" />
    <include layout="@layout/list_item_check_box" />
</LinearLayout>