<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="true" style="@style/PhoneNumberRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="left|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:gravity="left" android:id="@id/RowHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PhoneNumberRowText.version" />
        <TextView android:gravity="left" android:id="@id/phone_type" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
        <RadioButton android:layout_gravity="center" android:id="@id/RowRadiobutton" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:selectable="false" style="@style/RowRadiobutton" />
    </LinearLayout>
</LinearLayout>