<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/smartdevice_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/market_footer_button_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/marketlink_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/device_list_button_web_shop" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
    <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/market_footer_button_bar" style="@style/ASFListStyle" />
</RelativeLayout>