<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="294.0dip" android:minHeight="64.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/main" android:configure="com.smartandroidapps.audiowidgetlib.activities.ConfigurationActivity" android:previewImage="@2130837725"
  xmlns:android="http://schemas.android.com/apk/res/android" />