<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="144.0dip" android:minHeight="64.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/main_small" android:configure="com.smartandroidapps.audiowidgetlib.activities.ConfigurationActivity" android:previewImage="@2130837829"
  xmlns:android="http://schemas.android.com/apk/res/android" />