<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/edit_event_menu_toggle_enable" android:orderInCategory="10" android:title="@string/context_menu_item_disable_app" android:showAsAction="0x2" android:actionLayout="@2130903040" />
</menu>