source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               task.product,\
               plugin_customization.ini
