<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/output"
            android:background="#758AA7" 
			android:layout_height="wrap_content"
			android:padding="1px"
			android:textColor="#ffffff"
			android:text="Click : " android:layout_width="fill_parent" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
         >
    </ListView>

</LinearLayout> 