<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    >
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"     
    android:text="This demo illustrates how to make your own Content Provider Data 
                                     ******* wwww.vietandroid.com ******* "
    />
    
	<Button android:text="Add Book" 
	android:id="@+id/addBook"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	</Button>
	
	<Button android:text="View Books List" 
	android:id="@+id/viewBook"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	</Button>
</LinearLayout>