<?xml version="1.0" encoding="utf-8"?>
<!-- CHILD -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
   
	android:stretchColumns="1" android:paddingTop="0dip" android:layout_gravity="top"
	
   > <!--   android:background="@drawable/bar_bg" -->
  <TableRow> 
        <ImageView
				   android:id="@+id/image"
	               android:layout_width="30dip"
	               android:layout_height="30dip"  
	               android:layout_marginLeft="30dip"/>
  <TableLayout 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:stretchColumns="1" android:paddingTop="0dip" android:layout_gravity="top" 
   >
      <TableRow>        
		    <TextView
		  	  android:id="@+id/text1"
		  	  style="@style/SettingCodeFontBold"
		  	  android:layout_height="wrap_content"
			  android:layout_width="wrap_content"
			  android:layout_weight="1" android:layout_gravity="left|center_vertical" 
			  android:textSize="12dip" android:layout_marginLeft="30dip"
			  
			  
			  />
		</TableRow>
         <TableRow >
		  <TextView
		  	  android:id="@+id/text"
		  	  style="@style/SettingCodeFont"
		  	  android:layout_height="wrap_content"
			  android:layout_width="wrap_content"
			  android:layout_weight="1" android:layout_gravity="left|center_vertical" 
			  android:textSize="12dip" android:layout_marginLeft="30dip"/>
	   </TableRow>
  	 </TableLayout> 
   <!--  ImageView
	        android:layout_width="25dip"
	        android:layout_height="25dip"
	        android:layout_gravity="left|center_vertical"  
	        android:scaleType="centerCrop"
	        android:background="@drawable/rightcheck" 
	        />-->
	       
  </TableRow>	  
</TableLayout>
