<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/alarm" android:layout_width="38.0dip" android:layout_height="49.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/widget_label_alarm" android:layout_width="46.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/widget_label_alarm" android:lines="1" android:layout_below="@id/alarm" />
        <ImageView android:id="@id/music" android:layout_width="38.0dip" android:layout_height="49.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/alarm" android:layout_alignBottom="@id/alarm" />
        <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/widget_label_media" android:layout_width="46.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/widget_label_media" android:lines="1" android:layout_toRightOf="@id/widget_label_alarm" android:layout_alignBottom="@id/widget_label_alarm" />
        <ImageView android:id="@id/alert" android:layout_width="38.0dip" android:layout_height="49.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/music" android:layout_alignBottom="@id/alarm" />
        <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/widget_label_alert" android:layout_width="46.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/widget_label_alert" android:lines="1" android:layout_toRightOf="@id/widget_label_media" android:layout_alignBottom="@id/widget_label_alarm" />
        <ImageView android:id="@id/ringer" android:layout_width="38.0dip" android:layout_height="49.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/alert" android:layout_alignBottom="@id/alarm" />
        <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/widget_label_ringer" android:layout_width="46.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/widget_label_ringer" android:lines="1" android:layout_toRightOf="@id/widget_label_alert" android:layout_alignBottom="@id/widget_label_alarm" />
        <ImageView android:id="@id/system" android:layout_width="38.0dip" android:layout_height="49.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/ringer" android:layout_alignBottom="@id/alarm" />
        <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/widget_label_system" android:layout_width="46.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/widget_label_system" android:lines="1" android:layout_toRightOf="@id/widget_label_ringer" android:layout_alignBottom="@id/widget_label_alarm" />
        <ImageView android:id="@id/voice" android:layout_width="38.0dip" android:layout_height="49.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/system" android:layout_alignBottom="@id/alarm" />
        <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/widget_label_voice" android:layout_width="46.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/widget_label_voice" android:lines="1" android:layout_toRightOf="@id/widget_label_system" android:layout_alignBottom="@id/widget_label_alarm" />
    </RelativeLayout>
</RelativeLayout>