int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_refresh 0x7f080005
int id action_settings 0x7f080006
int id button1 0x7f080004
int id container 0x7f080000
int id detailFragment 0x7f080002
int id listFragment 0x7f080001
int id textView1 0x7f080003
int layout activity_rssfeed 0x7f030000
int layout fragment_rssitem_detail 0x7f030001
int layout fragment_rsslist_overview 0x7f030002
int layout fragment_rsslist_overviewfinished 0x7f030003
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string title_activity_main 0x7f050003
int style AppTheme 0x7f060000
int xml myprefs 0x7f040000
