source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               hellorcp.product,\
               icons/,\
               build.properties
