<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="60.0dip" android:layout_height="60.0dip">
        <ImageView android:id="@id/Thumbnail" android:layout_width="60.0dip" android:layout_height="60.0dip" />
        <View android:id="@id/Thumbnail" android:background="@drawable/thumb_border" android:layout_width="60.0dip" android:layout_height="60.0dip" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="19.0sp" android:ellipsize="end" android:id="@id/FilePath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/txt_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_weight="1.0" android:alpha="0.5" />
    </LinearLayout>
</LinearLayout>