<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/drag_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="@dimen/drag_list_item_height" />
    <ImageView android:id="@id/drag" android:background="@drawable/drag" android:layout_width="wrap_content" android:layout_height="@dimen/drag_list_item_height" />
</LinearLayout>