<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/background_holo_dark" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/ButtonBar">
            <Button android:id="@id/saveButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save" android:layout_weight="1.0" />
            <Button android:id="@id/cancelButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/buttons">
        <RelativeLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/alarmLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/alarmLabel" android:drawableLeft="@drawable/alarm_icon" android:drawableRight="@drawable/arrow_right" android:drawablePadding="5.0dip" />
            <Button android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/alarmRingtone" android:background="@drawable/spinner_default_holo_light" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/alarmLabel" android:layout_alignBaseline="@id/alarmLabel" />
            <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/musicLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="44.0dip" android:text="@string/musicLabel" android:drawableLeft="@drawable/media_icon" android:drawablePadding="5.0dip" android:layout_below="@id/alarmLabel" />
            <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/ringerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="44.0dip" android:text="@string/ringerLabel" android:drawableLeft="@drawable/ringer_icon" android:drawableRight="@drawable/arrow_right" android:drawablePadding="5.0dip" android:layout_below="@id/musicLabel" />
            <Button android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/phoneRingtone" android:background="@drawable/spinner_default_holo_light" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/ringerLabel" android:layout_alignBaseline="@id/ringerLabel" />
            <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/alertsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="44.0dip" android:text="@string/alertsLabel" android:drawableLeft="@drawable/alerts_icon" android:drawableRight="@drawable/arrow_right" android:drawablePadding="5.0dip" android:layout_below="@id/ringerLabel" />
            <Button android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/notificationRingtone" android:background="@drawable/spinner_default_holo_light" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/alertsLabel" android:layout_alignBaseline="@id/alertsLabel" />
            <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/systemLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="44.0dip" android:text="@string/systemLabel" android:drawableLeft="@drawable/system_icon" android:drawablePadding="5.0dip" android:layout_below="@id/alertsLabel" />
            <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/voiceLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="44.0dip" android:text="@string/voicecallLabel" android:drawableLeft="@drawable/voice_icon" android:drawablePadding="5.0dip" android:layout_below="@id/systemLabel" />
            <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/ringerModeLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="44.0dip" android:text="@string/ringerType" android:layout_below="@id/voiceLabel" />
            <TextView android:textSize="20.0sp" android:textColor="#ff999999" android:gravity="right" android:id="@id/alarmLvl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="14.0dip" android:minWidth="35.0dip" android:layout_below="@id/alarmLabel" android:layout_alignParentRight="true" />
            <TextView android:textSize="20.0sp" android:textColor="#ff999999" android:gravity="right" android:id="@id/musicLvl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="14.0dip" android:minWidth="35.0dip" android:layout_below="@id/musicLabel" android:layout_alignParentRight="true" />
            <TextView android:textSize="20.0sp" android:textColor="#ff999999" android:gravity="right" android:id="@id/alertLvl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="14.0dip" android:minWidth="35.0dip" android:layout_below="@id/alertsLabel" android:layout_alignParentRight="true" />
            <TextView android:textSize="20.0sp" android:textColor="#ff999999" android:gravity="right" android:id="@id/ringerLvl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="14.0dip" android:minWidth="35.0dip" android:layout_below="@id/ringerLabel" android:layout_alignParentRight="true" />
            <TextView android:textSize="20.0sp" android:textColor="#ff999999" android:gravity="right" android:id="@id/systemLvl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="14.0dip" android:minWidth="35.0dip" android:layout_below="@id/systemLabel" android:layout_alignParentRight="true" />
            <TextView android:textSize="20.0sp" android:textColor="#ff999999" android:gravity="right" android:id="@id/voiceLvl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="14.0dip" android:minWidth="35.0dip" android:layout_below="@id/voiceLabel" android:layout_alignParentRight="true" />
            <SeekBar android:gravity="center" android:id="@id/alarm" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxHeight="13.0dip" android:indeterminateOnly="false" android:minHeight="13.0dip" android:thumbOffset="16.0dip" android:layout_toLeftOf="@id/alarmLvl" android:layout_below="@id/alarmLabel" android:soundEffectsEnabled="true" />
            <SeekBar android:gravity="center" android:id="@id/music" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxHeight="13.0dip" android:minHeight="13.0dip" android:thumbOffset="16.0dip" android:layout_toLeftOf="@id/musicLvl" android:layout_below="@id/musicLabel" android:soundEffectsEnabled="true" />
            <SeekBar android:gravity="center" android:id="@id/alerts" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxHeight="13.0dip" android:minHeight="13.0dip" android:thumbOffset="16.0dip" android:layout_toLeftOf="@id/alertLvl" android:layout_below="@id/alertsLabel" android:soundEffectsEnabled="true" />
            <SeekBar android:gravity="center" android:id="@id/ringer" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxHeight="13.0dip" android:minHeight="13.0dip" android:thumbOffset="16.0dip" android:layout_toLeftOf="@id/ringerLvl" android:layout_below="@id/ringerLabel" android:soundEffectsEnabled="true" />
            <SeekBar android:gravity="center" android:id="@id/system" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxHeight="13.0dip" android:minHeight="13.0dip" android:thumbOffset="16.0dip" android:layout_toLeftOf="@id/systemLvl" android:layout_below="@id/systemLabel" android:soundEffectsEnabled="true" />
            <SeekBar android:gravity="center" android:id="@id/voice" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxHeight="13.0dip" android:minHeight="13.0dip" android:thumbOffset="16.0dip" android:layout_toLeftOf="@id/voiceLvl" android:layout_below="@id/voiceLabel" android:soundEffectsEnabled="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ringerModeLabel">
                <ToggleButton android:textColor="#ff000000" android:id="@id/toggleSilent" android:background="@drawable/btn_toggle_holo_dark" android:paddingTop="5.0dip" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip" android:textOn="@string/silent_button" android:textOff="@string/silent_button" android:prompt="@string/mode_menu_title" android:layout_weight="1.0" />
                <ToggleButton android:textColor="#ff000000" android:id="@id/ToggleButtonVibe" android:background="@drawable/btn_toggle_holo_dark" android:paddingTop="5.0dip" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="15.0dip" android:textOn="@string/vibrate_button" android:textOff="@string/vibrate_button" android:prompt="@string/mode_menu_title" android:layout_weight="1.0" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonVibe" android:paddingTop="5.0dip" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="15.0dip" android:text="@string/vibrate_button" android:prompt="@string/mode_menu_title" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>