<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@id/button" android:background="@drawable/actionitem_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_audio_ring_notif_vibrate"
  xmlns:android="http://schemas.android.com/apk/res/android" />