<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/device_activity" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/smartconnect_device_image_bg_icn" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.23" />
        <com.sonyericsson.extras.liveware.ui.AspectRatioImageView android:id="@id/device_page_category_image" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/smartconnect_device_image_default_icn" android:layout_weight="0.54" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.23" />
    </LinearLayout>
    <ListView android:id="@*android:id/list" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ASFListStyle" />
</LinearLayout>